{
  "name": "flawless-finish-ceramic-coating",
  "version": "1.0.0",
  "description": "Flawless Finish Ceramic Coating – premium landing with booking calendar & deposit demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test-integrations.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "stripe": "^19.1.0"
  }
}
